# Quick Sort


public class QuickSort{
    
    int partition(int arr[], int low, int high)
    {
        int pivot=high;
        
        for (int i=0;i<pivot;i++)
        {
        if (arr[i]>arr[pivot])
        {
            
            int temp=arr[i];
            arr[i]=arr[pivot-1];
            arr[pivot-1]=arr[pivot];
            arr[pivot]=temp;
            pivot--;
            i--;
            //System.out.println(i+" "+pivot);
        }
        }
        
        return pivot;
    }
    
    void sort(int arr[], int low, int high)
    {
        if(low<high)
        {
        
        int pivot=partition(arr,low,high);
        //System.out.println(pivot);
        sort(arr,low,pivot-1);
        sort(arr,pivot+1,high);
        }
    }
    
    void printArray(int arr[])
    {
        for(int i=0;i<arr.length;i++)
        {
            System.out.println(arr[i]);
        }
    }
    

     public static void main(String []args){
        QuickSort qs= new QuickSort();
        int arr[]={10,80,30,90,40,50,70};
        int len= arr.length;
        qs.sort(arr,0,len-1);
        qs.printArray(arr);
        
     }
}
